<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro:wght@900&family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/youre.css">
    <title>You're vs your</title>
    <meta name="og:title" content="You're vs your">
    <meta name="og:description" content="Tips on determining how to use the words you're and your.">
</head>
<body>
    <div class="container">
        <h1> You&rsquo;re vs your </h1>
        <div class="cell">
            <h2> YOU&rsquo;RE</h2>
            <h3> You&rsquo;re is a contraction for you are. </h3>
            <h3> Examples: </h3>
            <ul>
                <li> &ldquo;You&rsquo;re going to be sorry in the morning!&rdquo;</li>
                <li> &ldquo;We have no idea what you&rsquo;re going to get for Christmas.&rdquo;</li>
                <li>&ldquo;You&rsquo;re going to pay for these sandwiches, right?&rdquo;</li> 
            </ul>
        </div>
        <div class="cell">
            <h2> YOUR </h2>
            <h3> Your indicates possessive. </h3>
            <h3>Examples:</h3>
            <ul>
                <li> &ldquo;I think this is your soup plate.&rdquo;</li>
                <li> &ldquo;Your dress is all bunched up in the back!&rdquo;</li>
                <li> &rdquo;We&rsquo;re all excited to see your magic trick.&rdquo; </li>
            </ul>
        </div>

        <p> For an easy test to determine which word to use, try substituting the words &ldquo;you are&rdquo; in your sentence. If it sounds correct, then use the word &rdquo;you&rsquo;re&rdquo;. Otherwise use &ldquo;your&rdquo;. </p>
    </div>
    <div class="footer">
        Site by <a href="https://about.me/jima">Jim Allenspach</a> <a href="https://codeberg.org/manminusone/youre-vs-your">(source on Codeberg)</a>
    </div>
</body>
</html>

